apply plugin: 'java'


repositories {//подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.7.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation("commons-net:commons-net:3.4")    // библиотека для работы с ftp файлами

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) { //конфиг.файл с описанием свойств окружения
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {  //опция вкл/откл сложных проверок ч/з интерфейс
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

