apply plugin: 'java'


repositories {//подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.7.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'ch.qos.logback:logback-classic:1.2.10'                  // библиотека для логирования
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation("commons-net:commons-net:3.4")    // библиотека для работы с ftp файлами
    implementation("org.subethamail:subethasmtp:3.1.7")             // библиотека для отправки писем на эмейл
    implementation("ru.lanwen.verbalregex:java-verbal-expressions:1.8")                 //библиотека для помощи в построении регулярных выражений
    implementation("biz.futureware.mantis:mantis-axis-soap-client:1.2.19")  //библиотека для wsdl + soap

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) { //конфиг.файл с описанием свойств окружения
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {  //опция вкл/откл сложных проверок ч/з интерфейс
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

