# software-testing-java

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactsHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddInGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  ModifyContactsExample.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/git/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrarionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  ResetUsersPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle  build.gradle.bak
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgramm.java  Point.java  Primes.java  Renctagle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTests.java  PrimeTests.java  RectangleTests.java  SquareTest.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/ptf/soap/: GeoIpServiceTests.java
