apply plugin: 'java'


repositories {//подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.7.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")// библиотека для сравнения двух строк, «matcher»-ом является equalTo(), функция же assertThat()
    implementation 'com.beust:jcommander:1.82'// библиотека для обработки оопций командной строки
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'// библиотека для сериализации/десериализации xml
    implementation 'com.google.code.gson:gson:2.9.0'// библиотека для сериализации/десериализации json
    implementation 'mysql:mysql-connector-java:8.0.31'// библиотека для работы с mysql
    implementation("org.hibernate:hibernate-core:5.6.8.Final")// библиотека для работы с orm
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}